<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
        font-family: 'Times New Roman', Times, serif;
    }
    :root{
        --green-color: #3cb815;
        --light-green-color: #c0eb7b;
        --orange-color: #ff7e00;
        --light-orange-color: #f75f1d;
        --text-color:#1a2428;
        --bg-color: #fff;
    }
    section {
        padding: 4.5rem 0 1.5rem;
    }
    img {
        width: 30%;
    }
    header {
        position: fixed;
        width: 100%;
        height: 15%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--bg-color);
        box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
        padding: 20px 100px;
        transition: 0.5s;
    }
    .profile {
        display: flex;
        align-items: center;
        column-gap: 10px;
        cursor: pointer;
    }
    .profile img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 60%; 
    }
    .profile span {
        font-size: 14px;
        font-weight: 500;
    }
    .logo {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-color);
        column-gap: 0.5rem;
    }
    .logo .bx {
        font-size: 24px;
        color: var(--orange-color);
    }
    .navbar {
        display: flex;
        column-gap: 60px; 
    }
    .navbar a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        padding: 0.5rem 1rem;
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar a:hover, .navbar .home-active {
        background-color: var(--green-color);
        border-radius: 5rem;
        color: var(--bg-color);
        transition: background 0.5;
    }
    #menu-icon {
        font-size: 24px;
        cursor: pointer;
        z-index: 10001;
    }
    .container {
        position: relative;
        width: 100%;
        min-height: 640px;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    .container img {
        width: 70%;
        height: 500px;
        /* position: absolute; */
        /* bottom: -500px; */
        right: 200px;
    }
    .home-text {
        padding: 0 150px;
    }
    .home-text span {
        font-weight: 400;
        text-transform: uppercase;
        color: var(--green-color);
    }
    .home-text h1{
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .btn{
        padding: 0.6rem 1rem;
        background: var(--green-color);
        color: var(--bg-color);
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
        max-height: 50px;
    }
    .btn .bx{
        padding: 4px;
        background: var(--bg-color);
        color: var(--text-color);
        border-radius: 1rem;
        font-size: 20px;
        margin: auto;
    }
    .btn:hover{
        background: var(--light-orange-color);
        transition: 0.2s ease;
    }
    .heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .heading h1{
        font-size: 1.6rem;
        font-weight: 600;
    }
    .heading span{
        color: var(--green-color);
    }
    .categories{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
    }
    .categories-conatiner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,auto));
        gap: 1rem;
        margin-top: 2rem;
    }
    .categories-conatiner .box{
       position: relative;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 20px; 
       border-radius: 0.5rem;
    }
    .categories-conatiner .box img{
        width: 100%;
        height: 100px;
        object-fit: contain;
        object-position: center;
    }
    .categories-conatiner .box h2{
        font-size: 1rem;
        font-weight: 600;
    }
    .categories-conatiner .box span{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    .categories-conatiner .box .bx{
        padding: 10px;
        background: var(--green-color);
        color: var(--bg-color);
        border-radius: 5rem;
        margin-top: 2rem;
        position: absolute;
        bottom: -8%;
        display: none;
    }
    .categories-conatiner .box .bx:hover{
       background: var(--light-orange-color);
       transition: 0.2s all linear;
    }
    .categories-conatiner .box:hover .bx{
        display: block;
        transition: 0.2s all linear; 
    }
    .box1{
        background: #fef4ea;

    }
    .box2{
        background: #e9f4e3;

    }
    .box3{
        background: #faeaea;

    }
    .box4{
        background: #eeeef9;

    }
    .box5{
        background: #f7f6d7;

    }
</style>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-basket'></i>Delicacy</a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <div class="profile">
            <img src="image/img1.jpg">
            <span>Abdus Rahman</span>
            <i class='bx bx-caret-down'></i>
        </div>
    </header>

   <!-- Swiper Section -->
<!-- Swiper Section -->
<section class="home swiper" id="home">
    <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <div class="container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy<br> the best healthy<br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/pp1.jpg" alt="Chicken Salad"> 
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
            <div class="container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy<br> the best healthy<br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/pp2.jpg" alt="Salad"> 
            </div>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide">
            <div class="container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy<br> the best healthy<br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="image/pp3.jpg" alt="Salad"> 
            </div>
        </div>
    </div>

    <!-- Swiper navigation buttons -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</section>
<!--Categories-->
<section class="categories" id="categories">
    <div class="heading">
        <h1>Browse our hottest <br><span>Categories</span></h1>
        <a href="#" class="btn">See All<i class='bx bx-right-arrow-alt'></i></a>
    </div>
    <!--Container Content-->
    <div class="categories-conatiner">
        <!--Box 1-->
        <div class="box box1">
            <img src="image/fruits.jpg">
            <h2>Fruits</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
        <!--Box 2-->
        <div class="box box2">
            <img src="image/Vegetables-.jpg">
            <h2>Vegetables</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
        <!--Box 3-->
        <div class="box box3">
            <img src="image/Drinks.jpg">
            <h2>Drinks</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
        <!--Box 4-->
        <div class="box box4">
            <img src="image/fresh Nuts.jpg">
            <h2>Fresh Nuts</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
        <!--Box 5-->
        <div class="box box5">
            <img src="image/Mirchi.jpg">
            <h2>Spices</h2>
            <span>22 Items</span>
            <i class='bx bx-right-arrow-alt'></i>
        </div>
    </div>
</section>
<!--Products-->
<section class="products" id="products">
    <div class="heading">
        <h1>Our popular<br><span>Products</span></h1>
        <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
    </div>
    <!--products content-->
    <div class="products-conatiner">
        <div class="box">
            
        </div>
    </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script>
    var swiper = new Swiper(".home", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true, 
        pagination: {
            el: ".swiper-pagination",
            clickable: true, 
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</body>
</html>
